# springboot-demo

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  release.properties
src/main/java/com/example/restservice/: GreetingController.java
src/test/java/com/example/restservice/: GreetingControllerTests.java
