<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rest-service</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<name>rest-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>15</java.version>
        <sonar.projectKey>bocan_springboot-demo</sonar.projectKey>
        <sonar.organization>bocan</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
        <dockerfile.version>1.4.13</dockerfile.version>
        <docker.image.prefix>cloudcauldron.jfrog.io/fu-docker</docker.image.prefix>
	</properties>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0orkveovmrrt-artifactory-primary-0-releases</name>
        <url>https://cloudcauldron.jfrog.io/artifactory/fu-maven</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0orkveovmrrt-artifactory-primary-0-snapshots</name>
        <url>https://cloudcauldron.jfrog.io/artifactory/fu-maven</url>
    </snapshotRepository>
</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/bocan/springboot-demo.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

   			<plugin>
      				<groupId>org.jacoco</groupId>
      				<artifactId>jacoco-maven-plugin</artifactId>
      				<version>0.8.6</version>
      				<configuration>
        				<append>true</append>
      				</configuration>
      				<executions>
        				<execution>
          					<goals>
            						<goal>prepare-agent</goal>
          					</goals>
        				</execution>
        				<execution>
          					<id>post-unit-test</id>
          					<phase>test</phase>
          					<goals>
            						<goal>report</goal>
          					</goals>
        				</execution>
      				</executions>
    			</plugin>

      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>3.0.0-M1</version>
        			<configuration>
          				<tagNameFormat>v@{project.version}</tagNameFormat>
        			</configuration>
      			</plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.version}</version>
                    <!-- Wire up to the default build phases -->
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
        			        <configuration>
                                <tag>${project.version}</tag>
        			        </configuration>
                        </execution>
                        <execution>
                            <id>default-2</id>
                            <goals>
                                <goal>tag</goal>
                                <goal>push</goal>
                            </goals>
        			        <configuration>
                                <tag>latest</tag>
        			        </configuration>
                        </execution>
                    </executions>
                    <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    </configuration>
                    <dependencies>
                    <!-- To make this work on JDK 9+ -->
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    </dependencies>
                </plugin>

		</plugins>

	</build>

</project>

